# MyApp

./: MyApp.sln
modules/CategoryManagement/: .gitignore  CategoryManagement.sln  docker-compose.yml
modules/CategoryManagement/database/: Dockerfile  entrypoint.sh
modules/CategoryManagement/src/CategoryManagement.Domain/: CategoryManagement.Domain.csproj  CategoryManagementDbProperties.cs  CategoryManagementDomainModule.cs
modules/CategoryManagement/src/CategoryManagement.Domain/Categories/: Category.cs
modules/CategoryManagement/src/CategoryManagement.Domain/Settings/: CategoryManagementSettingDefinitionProvider.cs  CategoryManagementSettings.cs
modules/CategoryManagement/src/CategoryManagement.EntityFrameworkCore/: CategoryManagement.EntityFrameworkCore.csproj
modules/CategoryManagement/src/CategoryManagement.EntityFrameworkCore/EntityFrameworkCore/: CategoryManagementDbContext.cs  CategoryManagementDbContextModelCreatingExtensions.cs  CategoryManagementEntityFrameworkCoreModule.cs  CategoryManagementModelBuilderConfigurationOptions.cs  ICategoryManagementDbContext.cs
modules/CategoryManagement/src/CategoryManagement.HttpApi/: CategoryManagement.HttpApi.csproj  CategoryManagementController.cs  CategoryManagementHttpApiModule.cs
modules/CategoryManagement/src/CategoryManagement.HttpApi.Client/: CategoryManagement.HttpApi.Client.csproj  CategoryManagementHttpApiClientModule.cs
modules/CategoryManagement/src/CategoryManagement.HttpApi/Samples/: SampleController.cs
modules/CategoryManagement/test/CategoryManagement.Application.Tests/: CategoryManagement.Application.Tests.csproj  CategoryManagementApplicationTestBase.cs  CategoryManagementApplicationTestModule.cs
modules/CategoryManagement/test/CategoryManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/CategoryManagement/test/CategoryManagement.Domain.Tests/: CategoryManagement.Domain.Tests.csproj  CategoryManagementDomainTestBase.cs  CategoryManagementDomainTestModule.cs
modules/CategoryManagement/test/CategoryManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
src/MyApp.Application/: MyApp.Application.csproj  MyAppApplicationAutoMapperProfile.cs  MyAppApplicationModule.cs
src/MyApp.Application.Contracts/: MyApp.Application.Contracts.csproj  MyAppApplicationContractsModule.cs
src/MyApp.DbMigrator/: MyApp.DbMigrator.csproj  appsettings.json
src/MyApp.Domain/: MyApp.Domain.csproj  MyAppDomainModule.cs
src/MyApp.Domain.Shared/: MyApp.Domain.Shared.csproj  MyAppDomainSharedModule.cs
src/MyApp.Domain/Data/: MyAppDbMigrationService.cs
src/MyApp.EntityFrameworkCore/: MyApp.EntityFrameworkCore.csproj
src/MyApp.EntityFrameworkCore.DbMigrations/: MyApp.EntityFrameworkCore.DbMigrations.csproj
src/MyApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MyAppMigrationsDbContext.cs  MyAppMigrationsDbContextFactory.cs
src/MyApp.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210408104214_Added_Category.Designer.cs  20210408104214_Added_Category.cs  (+1 more)
src/MyApp.HttpApi/: MyApp.HttpApi.csproj  MyAppHttpApiModule.cs
src/MyApp.HttpApi.Client/: MyApp.HttpApi.Client.csproj  MyAppHttpApiClientModule.cs
src/MyApp.Web/: MyApp.Web.csproj  MyAppWebModule.cs  appsettings.json  tempkey.jwk
test/MyApp.EntityFrameworkCore.Tests/: MyApp.EntityFrameworkCore.Tests.csproj
test/MyApp.HttpApi.Client.ConsoleTestApp/: MyApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/MyApp.TestBase/: MyApp.TestBase.csproj
test/MyApp.Web.Tests/: MyApp.Web.Tests.csproj
(+61 files in other folders)
