<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CategoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.2" />
    <ProjectReference Include="..\CategoryManagement.Domain.Shared\CategoryManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
