<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CategoryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.2.2" />
    <ProjectReference Include="..\CategoryManagement.Domain\CategoryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
